# SharedDllTest

./: .dockerignore  .gitignore  CMakeLists.txt  Dockerfile  SharedDllTest.sln  readme.md
Console/: Console.csproj  Program.cs
Managed/: AccessNativeLib.cs  Managed.csproj  build.bat  cmake.sh
Native/: CMakePresets.json  HelloWorld.cpp
Native/Hello/: CMakeLists.txt  HelloWriter.cpp  HelloWriter.h
