<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="Generate" BeforeTargets="CoreCompile">
		<Exec Command="build.bat $(ConfigurationName)" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
		<Exec Command="sh ./cmake.sh" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
	</Target>
  
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
	  <Content Include="../out/build/linux-release/libHello.so">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
  
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
	  <Content Include="../out/build/x64-$(ConfigurationName)/Hello.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
