<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="Generate" BeforeTargets="CoreCompile">
		<Exec Command="build.bat $(ConfigurationName)" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
		<Exec Command="sh ./cmake.sh" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
	</Target>
  
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<EmbeddedResource Include="../out/build/linux-release/libHello.so" >
			<LogicalName>lib\libHello.so</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<EmbeddedResource Include="../out/build/x86-$(ConfigurationName)/Hello.dll" >
			<LogicalName>lib\x86\Hello.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../out/build/x64-$(ConfigurationName)/Hello.dll" >
			<LogicalName>lib\x64\Hello.dll</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
